FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Kubula API

Such API. Much Blueprint. Very REST. Wow web.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "JavaScript",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "JavaScript",
                "Python"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "JavaScript",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }
                ]
            }
