HOST: http://www.google.com/

--- Sample API v2 ---
---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Shopping Cart Resources
The following is a section of resources related to the shopping cart
--
List products added into your shopping-cart. (comment block again in Markdown)
GET /shopping-cart
< 200
< Content-Type: application/json
{ "items": [
  { "url": "/shopping-cart/1", "product":"2ZY48XPZ", "quantity": 1, "name": "New socks", "price": 1.25 }
] }

POST /trrrt
> Content-Type: application/json
{ "a": "b", "c": 0}
< 200
{ "status": "ok" }

Testing URL for JSON Schema Validations
POST /url
> Content-Type: application/json
{ "a": "b", "c": 0}
< 200
{ "status": "ok" }

-- JSON Schema Validations --

POST /url
{
    "type": "object",
    "properties": {
        "a": {
            "format": "alphanumeric"
        },
        "c": {
            "type": "integer"
        }
    }
}

